# tutors

./: README.md  build.gradle  create.sql  insert.sql  settings.gradle
src/main/java/com/pavelperc/tutors/repo/: CourseRepo.java  PersonRepo.java  ScheduleRepo.java  StudentRepo.java  SubjectRepo.java  TutorRepo.java  TutorScheduleRepo.java
src/main/kotlin/com/pavelperc/tutors/: DataLoader.kt  TutorsApplication.kt
src/main/kotlin/com/pavelperc/tutors/controller/: CourseController.kt  MainController.kt  PersonController.kt  ScheduleController.kt  StudentController.kt  SubjectController.kt  TutorController.kt  UserControllers.kt
src/main/kotlin/com/pavelperc/tutors/domain/: Course.kt  Day.kt  DayOfWeek.kt  JsonViews.kt  Person.kt  RunningCourse.kt  Schedule.kt  Subject.kt  Tutor. Student, Person.kt  TutorCertificate.kt  TutorSchedule.kt  UserTypes.kt
src/main/kotlin/com/pavelperc/tutors/exceptions/: AllExceptions.kt  NotFoundException.kt
src/main/kotlin/com/pavelperc/tutors/repo/: CourseRepo.java  PersonRepo.kt  UserRepos.kt
src/main/kotlin/com/pavelperc/tutors/service/: CourseService.kt  TutorScheduleService.kt
src/main/kotlin/com/pavelperc/tutors/utils/: CommonUtils.kt
src/main/resources/: application.properties
src/main/resources/static/: ApiHelp.html  index.html  persons.html
src/main/resources/static/css/: Base.css  tables.css
src/main/resources/static/js/: main.js
src/main/resources/static/mainPages/: persons.html  student.html  subject.html
src/test/kotlin/com/pavelperc/tutors/: TutorsApplicationTests.kt
src/test/kotlin/com/pavelperc/tutors/domain/: CourseTest.kt  PersonTest.kt  SubjectTest.kt  TutorCertificateTest.kt  UsersTest.kt
