# link to open server in intellij: jdbc:h2:tcp://localhost/mem:tutors

# http://localhost:8080/h2-console to connect in browser
spring.datasource.url=jdbc:h2:mem:tutors
spring.jpa.hibernate.ddl-auto = create-drop

#pretty printing
spring.jackson.serialization.indent_output=true


#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql