# use the same link to connect in intellij!!!!! jdbc:h2:~/tutors;AUTO_SERVER=TRUE

# http://localhost:8080/h2-console to connect in browser
spring.datasource.url=jdbc:h2:mem:tutors
spring.jpa.hibernate.ddl-auto = create-drop

#pretty printing
spring.jackson.serialization.indent_output=true